<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Product</title>
    <style>
        /* Additional CSS styles */
        .product_details_container {
            width: 60%;
            margin: auto;
            height: 350px;
            border: 1px solid green;
            display: flex;
        }

        .image-container {
            width: 33%;
            height: 100%;
            border: 1px solid green;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-container img {
            width: 90%;
            height: 90%;
            object-fit: contain;
        }

        .details_container {
            width: 67%;
            height: 100%;
            padding: 5px;
            display: flex;
            flex-direction: column;
        }

        .details_container h1 {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            margin: 5px 0;
        }

        .description {
            font-size: 16px;
            margin: 5px 0;
            overflow: hidden; /* Hide overflow content */
        }

        .price {
            font-size: 18px;
            font-weight: 500;
            text-align: right;
            margin: 0;
        }

        .button-container {
            height: 19%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button-container button {
            width: 45%;
            padding: 10px 0;
            font-size: 16px;
            color: green;
            border: 1px solid green;
            background-color: white;
            cursor: pointer;
            margin-right: 5px;
        }

        .button-container button:last-child {
            color: white;
            background-color: green;
            margin-right: 0;
        }
    </style>
</head>
<body>
    <div class="product_details_container">
        <div class="image-container">
            <img src="images/cabbage.png" alt="Cabbage">
        </div>
        <div class="details_container">
            <h1>LastKing Groceries - Cabbage</h1>
            <hr>
            <div class="description">
                <p style="margin: 0;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur iusto 
                    voluptas adipisci doloribus consequatur officia voluptatum reiciendis molestias, 
                    in maiores pariatur quis odit quae eos atque provident explicabo! Quisquam 
                    expedita quaerat iusto natus aut assumenda! Soluta minima labore officiis harum 
                    magni recusandae, unde quam, tenetur suscipit voluptatibus quibusdam, nesciunt essegadassaasdghssssssssssssssssssssssssssssssssssssssssssssssssss hadsdgasdajsdgjhasdjhgashdaskdjgashdkjahsgdhhsadjhasg dashdhgasgdhksajhgshfksmdfgshshgbsejkadshhkawdauwjekwjwkeeuwgdsghdajdakjgsdsfdsjfhhks,fahgsdfjasdfjsdbhfgsdbfdsjfsdhfngdshfmdnfznnhgbcgdnsfjhsf.
                </p>
            </div>
            <hr>
            <p class="price">Price: 1pc @KES20</p>
            <div class="button-container">
                <button>Add to Cart</button>
                <button>Buy Now</button>
            </div>
        </div>
    </div>
